
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eWF2ZmJkaHBkanliaGNhYmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNjg3NDEsImV4cCI6MjA1MDg0NDc0MX0.O_eGYOyv77hFeB9F70NbCPjU90pqmL2GifMcBoNFaMs
VITE_SUPABASE_URL=https://fuyavfbdhpdjybhcabdu.supabase.co